Необходимо найти максимальное значение целевой функции F = 5x1+7x2 ? max, при системе ограничений:
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1 ? 0, (3)
x2 ? 0, (4)
где x1, x2 - целые числа.
Шаг №1. Построим область допустимых решений, т.е. решим графически систему неравенств. Для этого построим каждую прямую и определим полуплоскости, заданные неравенствами (полуплоскости обозначены штрихом).

или

Шаг №2. Границы области допустимых решений.
Пересечением полуплоскостей будет являться область, координаты точек которого удовлетворяют условию неравенствам системы ограничений задачи.
Обозначим границы области многоугольника решений.

Шаг №3. Рассмотрим целевую функцию задачи F = 5x1+7x2 ? max.
Построим прямую, отвечающую значению функции F = 5x1+7x2 = 0. Вектор-градиент, составленный из коэффициентов целевой функции, указывает направление максимизации F(X). Начало вектора – точка (0; 0), конец – точка (5;7). Будем двигать эту прямую параллельным образом. Поскольку нас интересует максимальное решение, поэтому двигаем прямую до последнего касания обозначенной области. На графике эта прямая обозначена пунктирной линией.

Прямая F(x) = const пересекает область в точке C. Так как точка C получена в результате пересечения прямых (1) и (2), то ее координаты удовлетворяют уравнениям этих прямых:
6x1+9x2=41
2x1+x2=13
Решив систему уравнений, получим: x1 = 6.3333, x2 = 0.3333
Откуда найдем максимальное значение целевой функции:
F(x) = 5*6.3333 + 7*0.3333 = 34
Оптимальное значение переменной x1=6.33 оказалось нецелочисленным.
Разбиваем задачу 1 на две подзадачи 11 и 12.
В первой из них к условиям задачи 11 добавляется условие х1 ? 7, а к задаче 12 — условие х1 ? 6.
Эта процедура называется ветвлением по переменной х1.
Решим задачу 11 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?7, (3)
x1 ? 0, (4)
x2 ? 0, (5)
Задача 11 не имеет решения, поэтому для нее процесс ветвления прерываем.
Решим задачу 12 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?6, (3)
x1 ? 0, (4)
x2 ? 0, (5)
Решая эту задачу, получаем: X(6; 0.5556), F(x) = 33.8889
Оптимальное значение переменной x2=0.56 оказалось нецелочисленным.
Разбиваем задачу 12 на две подзадачи 121 и 122.
В первой из них к условиям задачи 121 добавляется условие х2 ? 1, а к задаче 122 — условие х2 = 0.
Решим задачу 121 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?6, (3)
x2?1, (4)
x1 ? 0, (5)
x2 ? 0, (6)
Решая эту задачу, получаем: X(5.3333; 1), F(x) = 33.6667
Решим задачу 122 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?6, (3)
x2=0, (4)
x1 ? 0, (5)
x2 ? 0, (6)
Решая эту задачу, получаем: X(6; 0), F(x) = 30
Решение задачи 122 получилось целочисленным.
Новое значение текущего рекорда будет равно F(X) = 30.
Так как найденная точка является первым целочисленным решением, то ее и соответствующее ей значение ЦФ следует запомнить. Сама точка называется текущим целочисленным рекордом или просто рекордом, а оптимальное значение целочисленной задачи — текущим значением рекорда. Это значение является нижней границей оптимального значения исходной задачи Z*.
Оптимальное значение переменной x1=5.33 оказалось нецелочисленным.
Разбиваем задачу 121 на две подзадачи 1211 и 1212.
В первой из них к условиям задачи 1211 добавляется условие х1 ? 6, а к задаче 1212 — условие х1 ? 5.
Решим задачу 1211 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?6, (3)
x2?1, (4)
x1?6, (5)
x1 ? 0, (6)
x2 ? 0, (7)
Задача 1211 не имеет решения, поэтому для нее процесс ветвления прерываем.
Решим задачу 1212 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?6, (3)
x2?1, (4)
x1?5, (5)
x1 ? 0, (6)
x2 ? 0, (7)
Решая эту задачу, получаем: X(5; 1.2222), F(x) = 33.5556
Оптимальное значение переменной x2=1.22 оказалось нецелочисленным.
Разбиваем задачу 1212 на две подзадачи 12121 и 12122.
В первой из них к условиям задачи 12121 добавляется условие х2 ? 2, а к задаче 12122 — условие х2 ? 1.
Решим задачу 12121 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?6, (3)
x2?1, (4)
x1?5, (5)
x2?2, (6)
x1 ? 0, (7)
x2 ? 0, (8)
Решая эту задачу, получаем: X(3.8333; 2), F(x) = 33.1667
Решим задачу 12122 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?6, (3)
x2?1, (4)
x1?5, (5)
x2?1, (6)
x1 ? 0, (7)
x2 ? 0, (8)
Решая эту задачу, получаем: X(5; 1), F(x) = 32
Решение задачи 12122 получилось целочисленным.
Новое значение текущего рекорда будет равно F(X) = 32.
Оптимальное значение переменной x1=3.83 оказалось нецелочисленным.
Разбиваем задачу 12121 на две подзадачи 121211 и 121212.
В первой из них к условиям задачи 121211 добавляется условие х1 ? 4, а к задаче 121212 — условие х1 ? 3.
Решим задачу 121211 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?6, (3)
x2?1, (4)
x1?5, (5)
x2?2, (6)
x1?4, (7)
x1 ? 0, (8)
x2 ? 0, (9)
Задача 121211 не имеет решения, поэтому для нее процесс ветвления прерываем.
Решим задачу 121212 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x1?6, (3)
x2?1, (4)
x1?5, (5)
x2?2, (6)
x1?3, (7)
x1 ? 0, (8)
x2 ? 0, (9)
Решая эту задачу, получаем: X(3; 2.5556), F(x) = 32.8889
Несмотря на то, что полученное значение f=32.8889 превышает нижнюю границу целевой функции для целочисленного решения, дальнейшее ветвление из вершины не позволяет улучшить нижнюю границу, поскольку f(x) - z < 1 и все коэффициенты целевой функции являются целыми числами.
Оптимальное значение переменной x2=0.33 оказалось нецелочисленным.
Разбиваем задачу 1 на две подзадачи 11 и 12.
В первой из них к условиям задачи 11 добавляется условие х2 ? 1, а к задаче 12 — условие х2 = 0.
Эта процедура называется ветвлением по переменной х2.
Решим задачу 11 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1 ? 0, (4)
x2 ? 0, (5)
Решая эту задачу, получаем: X(5.3333; 1), F(x) = 33.6667
Решим задачу 12 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2=0, (3)
x1 ? 0, (4)
x2 ? 0, (5)
Решая эту задачу, получаем: X(6.5; 0), F(x) = 32.5
Несмотря на то, что полученное значение f=32.5 превышает нижнюю границу целевой функции для целочисленного решения, дальнейшее ветвление из вершины не позволяет улучшить нижнюю границу, поскольку f(x) - z < 1 и все коэффициенты целевой функции являются целыми числами.
Оптимальное значение переменной x1=5.33 оказалось нецелочисленным.
Разбиваем задачу 11 на две подзадачи 111 и 112.
В первой из них к условиям задачи 111 добавляется условие х1 ? 6, а к задаче 112 — условие х1 ? 5.
Решим задачу 111 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?6, (4)
x1 ? 0, (5)
x2 ? 0, (6)
Задача 111 не имеет решения, поэтому для нее процесс ветвления прерываем.
Решим задачу 112 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x1 ? 0, (5)
x2 ? 0, (6)
Решая эту задачу, получаем: X(5; 1.2222), F(x) = 33.5556
Оптимальное значение переменной x2=1.22 оказалось нецелочисленным.
Разбиваем задачу 112 на две подзадачи 1121 и 1122.
В первой из них к условиям задачи 1121 добавляется условие х2 ? 2, а к задаче 1122 — условие х2 ? 1.
Решим задачу 1121 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x2?2, (5)
x1 ? 0, (6)
x2 ? 0, (7)
Решая эту задачу, получаем: X(3.8333; 2), F(x) = 33.1667
Решим задачу 1122 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x2?1, (5)
x1 ? 0, (6)
x2 ? 0, (7)
Решая эту задачу, получаем: X(5; 1), F(x) = 32
Несмотря на то, что полученное значение f=32 превышает нижнюю границу целевой функции для целочисленного решения, дальнейшее ветвление из вершины не позволяет улучшить нижнюю границу, поскольку f(x) - z < 1 и все коэффициенты целевой функции являются целыми числами.
Оптимальное значение переменной x1=3.83 оказалось нецелочисленным.
Разбиваем задачу 1121 на две подзадачи 11211 и 11212.
В первой из них к условиям задачи 11211 добавляется условие х1 ? 4, а к задаче 11212 — условие х1 ? 3.
Решим задачу 11211 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x2?2, (5)
x1?4, (6)
x1 ? 0, (7)
x2 ? 0, (8)
Задача 11211 не имеет решения, поэтому для нее процесс ветвления прерываем.
Решим задачу 11212 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x2?2, (5)
x1?3, (6)
x1 ? 0, (7)
x2 ? 0, (8)
Решая эту задачу, получаем: X(3; 2.5556), F(x) = 32.8889
Несмотря на то, что полученное значение f=32.8889 превышает нижнюю границу целевой функции для целочисленного решения, дальнейшее ветвление из вершины не позволяет улучшить нижнюю границу, поскольку f(x) - z < 1 и все коэффициенты целевой функции являются целыми числами.
Оптимальное значение переменной x2=0.33 оказалось нецелочисленным.
Разбиваем задачу 1 на две подзадачи 11 и 12.
В первой из них к условиям задачи 11 добавляется условие х2 ? 1, а к задаче 12 — условие х2 = 0.
Эта процедура называется ветвлением по переменной х2.
Решим задачу 11 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1 ? 0, (4)
x2 ? 0, (5)
Решая эту задачу, получаем: X(5.3333; 1), F(x) = 33.6667
Решим задачу 12 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2=0, (3)
x1 ? 0, (4)
x2 ? 0, (5)
Решая эту задачу, получаем: X(6.5; 0), F(x) = 32.5
Несмотря на то, что полученное значение f=32.5 превышает нижнюю границу целевой функции для целочисленного решения, дальнейшее ветвление из вершины не позволяет улучшить нижнюю границу, поскольку f(x) - z < 1 и все коэффициенты целевой функции являются целыми числами.
Оптимальное значение переменной x1=5.33 оказалось нецелочисленным.
Разбиваем задачу 11 на две подзадачи 111 и 112.
В первой из них к условиям задачи 111 добавляется условие х1 ? 6, а к задаче 112 — условие х1 ? 5.
Решим задачу 111 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?6, (4)
x1 ? 0, (5)
x2 ? 0, (6)
Задача 111 не имеет решения, поэтому для нее процесс ветвления прерываем.
Решим задачу 112 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x1 ? 0, (5)
x2 ? 0, (6)
Решая эту задачу, получаем: X(5; 1.2222), F(x) = 33.5556
Оптимальное значение переменной x2=1.22 оказалось нецелочисленным.
Разбиваем задачу 112 на две подзадачи 1121 и 1122.
В первой из них к условиям задачи 1121 добавляется условие х2 ? 2, а к задаче 1122 — условие х2 ? 1.
Решим задачу 1121 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x2?2, (5)
x1 ? 0, (6)
x2 ? 0, (7)
Решая эту задачу, получаем: X(3.8333; 2), F(x) = 33.1667
Решим задачу 1122 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x2?1, (5)
x1 ? 0, (6)
x2 ? 0, (7)
Решая эту задачу, получаем: X(5; 1), F(x) = 32
Несмотря на то, что полученное значение f=32 превышает нижнюю границу целевой функции для целочисленного решения, дальнейшее ветвление из вершины не позволяет улучшить нижнюю границу, поскольку f(x) - z < 1 и все коэффициенты целевой функции являются целыми числами.
Оптимальное значение переменной x1=3.83 оказалось нецелочисленным.
Разбиваем задачу 1121 на две подзадачи 11211 и 11212.
В первой из них к условиям задачи 11211 добавляется условие х1 ? 4, а к задаче 11212 — условие х1 ? 3.
Решим задачу 11211 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x2?2, (5)
x1?4, (6)
x1 ? 0, (7)
x2 ? 0, (8)
Задача 11211 не имеет решения, поэтому для нее процесс ветвления прерываем.
Решим задачу 11212 как задачу ЛП.
6x1+9x2?41, (1)
2x1+x2?13, (2)
x2?1, (3)
x1?5, (4)
x2?2, (5)
x1?3, (6)
x1 ? 0, (7)
x2 ? 0, (8)
Решая эту задачу, получаем: X(3; 2.5556), F(x) = 32.8889
Несмотря на то, что полученное значение f=32.8889 превышает нижнюю границу целевой функции для целочисленного решения, дальнейшее ветвление из вершины не позволяет улучшить нижнюю границу, поскольку f(x) - z < 1 и все коэффициенты целевой функции являются целыми числами.
F(X) = 32
x1 = 5
x2 = 1
Решение было получено и оформлено с помощью сервиса:
Целочисленное программирование. Метод ветвей и границ
Вместе с этой задачей решают также:
Графический метод
Решение симплекс-методом
Решение задач линейного программирования графическим методом
Двойственная задача линейного программирования
Метод Гомори
Транспортная задача
Расчет сетевого графика
Динамическое программирование
Теория массового обслуживания
Помощь в решении задач